<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImaginaryPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\ImaginaryPortal.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\MorphObjectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>