<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ImaginaryPortal.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="82" Column="23" />
      <File FileName="Assets\Scripts\GUIKeyDemo.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>