<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImaginaryPortal2.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeWorldManager.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\ImaginaryPortal2.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\ImaginaryPortal.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>